# 1. Количество чисел
# На вход программе подаются два целых числа a и b
# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b включительно,
# куб которых оканчивается на 4 или 9.
#
# a, b = int(input()), int(input())
# counter = 0
# for i in range(a, b+1):
#     if (i ** 3) % 10 == 4 or (i ** 3) % 10 == 9:
#         counter += 1
# print(counter)


# 2. Сумма чисел
# На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел.
#
# n = int(input())
# total = 0
# for i in range(n):
#     num = int(input())
#     total += num
# print(total)


# 3. Асимптотическое приближение
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения
# (1 + 1\2 + 1\3 + ... + 1\n) - \ln(n)
#
# from math import log
# n = int(input())
# total = 0
# for i in range(1, n+1):
#     total += 1/i
# print(total + log(n))


# 4. Факториал
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
#
# n = int(input())
# total = 1
# for i in range(1, n+1):
#     total *= i
# print(total)


# 5. Без нулей
# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
#
# total = 1
# for i in range(10):
#     num = int(input())
#     if num != 0:
#         total *= num
# print(total)


# 6. Последовательность Фибоначчи 🌶️
# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
# Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
# 1, 1, 2, 3, 5, 8, 13,  21, 34, 55...
#
# n = int(input())
# a, b = 1, 1
# for i in range(n):
#     a, b = b, a + b
#     print(a, end=' ')


# text = input()
# total = 0
# while text != 'стоп':
#     num = int(text)
#     total += num
#     text = input()
# print('Сумма чисел равна', total)


# 7. Количество членов
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно».
# Напишите программу, которая выводит общее количество членов данной последовательности.
#
# word = input()
# count = 0
# while word != 'стоп' and word != 'хватит' and word != 'достаточно':
#     count += 1
#     word = input()
# print(count)


# 8. Пока делимся
# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число не делящееся на 7.
# Напишите программу, которая выводит члены данной последовательности.
#
# num = int(input())
# while num % 7 == 0:
#     print(num)
#     num = int(input())


# num = int(input())
# total = 0
# while num >= 0:
#     total += num
#     num = int(input())
# print(total)


# 9. Количество пятерок
# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.
#
# num = int(input())
# count = 0
# while 0 < num < 6:
#     if num == 5:
#         count += 1
#     num = int(input())
# print(count)


# 10.Обратный порядок 1
# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
#
# num = int(input())
# while num != 0:
#     last_num = num % 10
#     print(last_num)
#     num = num // 10


# 11. Обратный порядок
# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
# num = int(input())
# while num != 0:
#     last_n = num % 10
#     num = num // 10
#     print(last_n, end='')


# 12. Дано натуральное число. Напишите программу, которая вычисляет:
# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.
#
# n = int(input())
# total, total_sum = 0, 0
# total_pro = 1
# last = n % 10
# while n != 0:
#     digit = n % 10       # после цикла буде равно первому числу
#     total_sum += digit
#     total += 1
#     total_pro *= digit
#     a = total_sum / total
#     Sum_digit = digit + last
#     n = n // 10
# print(total_sum, total, total_pro, a, digit, Sum_digit, sep='\n')


# 13.Вторая цифра
# Дано натуральное число n,(n > 9).Напишите программу, которая определяет его вторую (с начала) цифру.
#
# n = int(input())
# second = n % 10
# while n > 9:
#     num = n % 10
#     n = n // 10
# second = num
# print(second)


# 14.Одинаковые цифры
# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
#
# num = int(input())
# Flag = True
# a = num % 10
# while num != 0:
#     last_num = num % 10
#     if last_num != a:
#         Flag = False
#     num = num // 10
# if Flag is True:
#     print('YES')
# else:
#     print('NO')


# 15. Таблица-1 Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу размером n×3
# состоящую из данного числа (числа отделены одним пробелом).
#
# n = int(input())
# for i in range(n):
#     for j in range(3):
#         print(n, end=' ')
#     print()


# 16.Таблица-2 Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу размером n×5,
# где в i-ой строке указано число i (числа отделены одним пробелом).
#
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(5):
#         print(i, end=' ')
#     print()


# 17.Таблица-3 Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу сложения
# для всех чисел  от 1 до n в соответствии с примером.
#
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(1, 10):
#         print(i, '+', j, '=', i + j)
#     print()


# 18. Старинная задача Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
# если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?
#
# for i in range(1, 10):              # бычков не может быть больше (100р - 5р*1корова - 0,5р*2телёнка) / 10р = 9,4 поэтому  range(1, 10)
#     for j in range(1, 18):          # коровок не может быть больше (100р - 10р*1быка - 0,5р*2телёнка) / 5р = 17,8 поэтому range(1, 18)
#         for k in range(2, 99, 2):   # телят может быть только четное количество, иначе общая сумма всегда будет с копейками. А ещё телят не может быть больше 98, т.к. в комплекте должен быть хотя бы один  бык и одна корова, поэтому range(2, 99, 2)
#             if (i*10 + j*5 + k/2 == 100) and (i + j + k == 100):
#                 print(i, j, k)


# 19. Численный треугольник Дано натуральное число n.
# Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
# 1
# 2 3
# 4 5 6
# 7 8 9 10
#
# n = int(input())
# total = 1
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(total, end=' ')
#         total += 1
#     print()


# 20. Цифра. На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» ,
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет».
#
# s = input()
# n = '1234567890'
# for i in s:
#     if i in n:
#         print('Ц')
#         break
# else:
#     print('Нет')


# 21. Сколько раз? На вход программе подается одна строка. Напишите программу,
# которая определяет сколько раз в строке встречаются символы + и *.
#
# s = input()
# plus = 0
# star = 0
# for i in s:
#     if i in '+':
#         plus += 1
#     if i in '*':
#         star += 1
# print('Символ + встречается', plus, 'раз')
# print('Символ + встречается', star, 'раз')


# 22. Минутка генетики. На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.
#
# s = input().lower()
# print('Аденин:', s.count('а'))
# print('Гуанин:', s.count('г'))
# print('Цитозин:', s.count('ц'))
# print('Тимин:', s.count('т'))


# 23. Очень странные дела. Джим с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает n различных
# последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и строчного латинского алфавита,
# при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.
#
# n = int(input())
# count = 0
# for i in range(n):
#     s = input()
#     if s.count('11') >= 3:
#         count += 1
# print(count)


# 24. Количество цифр. На вход программе подается строка текста. Напишите программу, которая подсчитывает количество
# цифр в данной строке.
#
# s = input()
# count = 0
# for c in s:
#     if c in '0123456789':
#         count += 1
# print(count)


# 25. На вход программе подается строка текста. Напишите программу, которая проверяет,
# что строка заканчивается подстрокой .com или .ru.
#
# s = input()
# if s.endswith('.com') or s.endswith('.ru'):
#     print('YES')
# else:
#     print('NO')


# 26. Самый частотный символ На вход программе подается строка текста. Напишите программу, которая выводит на экран символ,
# который появляется наиболее часто.
#
# s = input()
# a, b = 0, 0
# for c in s:
#     if s.count(c) >= a:
#         a = s.count(c)
#         b = c
# print(b)


# 27. Первое и последнее вхождение
# На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных
# символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO»
#
# s = input()
# if s.count('f') == 1:
#     print(s.find('f'))
# elif s.count('f') > 1:
#     print(s.find('f'), s.rfind('f'))
# else:
#     print('NO')


# 28. Удаление фрагмента
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу,
# которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
#
# s = input()
# a = s.find('h')
# b = s.rfind('h') + 1
# print(s[:a] + s[b:])


# 29. Алфавит через ord и chr
# ord('A') = 65
# chr(65) = A
# for i in range(26):
#     print(chr(ord('A') + i), end=' ')


# 30. Список букв На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из
# n букв английского алфавита ['a', 'b', ...] в нижнем регистре.
#
# n = int(input())
# mylist = []
# for i in range(n):
#     mylist += (list(chr(ord('a') + i)))
# print(mylist)


# 31. Список строк. На вход программе подается натуральное число n, а затем
# n строк. Напишите программу, которая создает из указанных строк список и выводит его.
#
# n = int(input())
# lst = []
# for _ in range(n):
#     lst.append(input())
# print(lst)


# 32. Алфавит. Напишите программу, выводящую следующий список:['a', 'bb', 'ccc', 'dddd', ...]
#
# lst = []
# for i in range(26):
#     lst.append((chr(ord('a') + i)) * (i + 1))
# print(lst)


# 33. Список кубов. На вход программе подается натуральное число  n, а затем n целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.
#
# n = int(input())
# lst = []
# for i in range(n):
#     lst.append((int(input()) ** 3))
# print(lst)


# 34. Список делителей. На вход программе подается натуральное число n. Напишите программу, которая создает список состоящий из делителей введенного числа.
#
# n = int(input())
# lst = []
# for i in range(1, n + 1):
#     if n % i == 0:
#         lst.append(i)
# print(lst)


# 35.Суммы двух
# На вход программе подается натуральное число n≥2, а затем  n целых чисел. Напишите программу, которая создает из указанных чисел список,
# состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.)
#
# n, x = int(input()), int(input())
# lst = []
# for i in range(n-1):
#     x2 = int(input())
#     lst.append(x2 + x)
#     x = x2
# print(lst)


# 36. Удалите нечетные индексы. На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
# которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
#
# n = int(input())
# lst = []
# for i in range(n):
#     lst.append(int(input()))
# del lst[1::2]
# print(lst)


# 37.Символы всех строк
# На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.
#
# lst = []
# for i in range(int(input())):
#     lst.extend(input())
# print(lst)


# 38. Значение функции. На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого
# введенного числа x выводит значение функции f(x)= x**2 + 2x + 1, каждое на отдельной строке.
#
# n = int(input())
# lst, lst2 = [], []
# for i in range(n):
#     x = int(input())
#     lst.append(x)
#     x2 = (x + 1)**2
#     lst2.append(x2)
# print(*lst, sep='\n')
# print()
# print(*lst2, sep='\n')



